<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="personal.css">
    <link rel = "icon" href = 
			"https://yt3.ggpht.com/j5tlBPX3F4bS826GLmFzPQ-AzBM-fAXCTemzUkuDWrMHWaJGJpCyrI_TT-O2syUjKoTBwM_w=s88-c-k-c0x00ffffff-no-rj" 
			type = "image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Two-factor_authentication</title>
  </head>
  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Auralyn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Navigation
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#home">Home</a></li>
                  <li><a class="dropdown-item" href="#aboutMe">About Me</a></li>
                  <li><a class="dropdown-item" href="https://yannetion.github.io/CV/" target="_blank">Contact (External)</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#home">Home</a></li>
                  <li><a class="dropdown-item" href="#aboutMe">About Me</a></li>
                  <li><a class="dropdown-item" href="https://yannetion.github.io/CV/" target="_blank">Contact (External)</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
        </nav>
        <section class="mb-5 pt-5" id="Article">
 
			<div class="row bg-dark py-4 mb-5">
				<div class="container">
                    <h1 class="text-center">Does having an anime profile picture make you a better developer? <span class="badge bg-danger">Topic</span></h1>
                    <blockquote class="blockquote text-center text-muted">
                        <p>Auralyn</p>
                      </blockquote>

                      <br>

					<div class="d-flex justify-content-between"><div class="clearfix me-3">
                        <figure class="figure">
                            <img
                              src="https://raw.githubusercontent.com/laynH/Anime-Girls-Holding-Programming-Books/master/C%2B%2B/Sakura_Nene_CPP.jpg"
                              class="figure-img img-fluid rounded shadow-3 mb-3 hover-shadow"
                              alt="Anime Girl holding a book about C++"
                            />
                            <figcaption class="figure-caption text-end">Anime Girl holding a book about C++.</figcaption>
                          </figure>
                        <h1> Theory <span class="badge bg-secondary">New</span> </h1>
                        <p>
                          When you meet new developers online many have one thing in common. They are huge Weebs with Anime profile pictures. Since everyone is doing it there has got to be some truth to why they are doing it
                        </p>
                        <p>
                          To answer this question we have to think of following Things : Hackers are evolving and learning. Just a few years ago <a href="#" class="link-danger">Sony Pictures Animation was hacked by the North Korean government </a>
                          over a movie. Some passwords they had were literally things like "sonypictures" which is not really secure.
                        </p>
                        <p>
                          before we start on what 2-FA is we should first concentrate on what makes out a good password because without a good password 2FA won't help.
                        </p>
                      </div>       
              </div>
              <div class="container-fluid shadow-lg p-3 mb-5 bg-b rounded">
                <div class="row align-items-center">
                  <div class="col">
                    <div class="card bg-dark text-light border border-danger mt-4" style="width: 18rem;">
                        <img src="https://raw.githubusercontent.com/boyEstrogen/Anime-Girls-Holding-Programming-Books/master/Rust/Miyamizu_Mitsuha_On_Ownership_And_Borrowing.jpg" 
                            class="card-img-top" 
                            alt="...">
                        <div class="card-body">
                          <h5 class="card-title">learning a new programming language?</h5>
                          <p class="card-text">no matter which one there are many online tutorials which help you find the best way to learn!</p>
                          <a href="https://www.freecodecamp.org/" class="btn btn-danger" target="_blank">Learn more</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card bg-dark text-light border border-danger mt-4" style="width: 18rem;">
                        <img src="https://c4.wallpaperflare.com/wallpaper/346/237/123/room-anime-girls-original-characters-clutter-wallpaper-preview.jpg" 
                            class="card-img-top" 
                            alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Tired of fixing your team's code?</h5>
                          <p class="card-text">Gift your team a great book which helps them finally write the clean code you want</p>
                          <a href="https://www.amazon.de/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" class="btn btn-danger" target="_blank">Learn more</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                <div class="card bg-dark text-light border border-danger mt-4" style="width: 18rem;">
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2013/07/28/124825/a47366f81f0cfa16e919f852c90c7aa6.jpg" 
                    class="card-img-top" 
                    alt="...">
                <div class="card-body">
                  <h5 class="card-title">Can't fix a bug?</h5>
                  <p class="card-text">Ask the world's biggest forum for advice or just read answers from an already existing post!</p>
                  <a href="https://stackoverflow.com/" class="btn btn-danger" target="_blank">Learn more</a>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        </section>
<footer class="text-dark">
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-3 col-sm-12 mb-3 text-center">
      </div>
      <div class="col-md-9 col-sm-12">

        <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase">Connect</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://twitter.com/yannetion"><i class="fa fa-twitter mr-1"></i> Twitter</a>       
          </li class="list-group-item bg-transparent border-0 p-0 mb-2">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"> 
            <a href="https://www.reddit.com/r/yannetion/"><i class="fa fa-reddit mr-1"></i> Reddit</a>
          </li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://github.com/Yannetion" target="_blank"><i class="fa fa-github mr-1"></i> Github</a>  
          </li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://www.youtube.com/channel/UCg88SnnAjd7S11WD8ikeaDw" target="_blank"><i class="fa fa-youtube mr-1"></i> YouTube</a>
          </li>
        </ul>
        </div>

      </div>
        <div class="col-md-12">
          <div class="py-4 d-flex justify-content-center align-items-center">
            <a class="mr-4" href="http://www.example.com/">Privacy & terms</a>
          </div>
        </div>
    </div>
    
  </div>
</footer>
    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>