@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat');



:root {
    --theme: #fe1f4f; /*#fe921f*/ /*#fe1f4f*/
    --themeHalf: #fe1f4f81; /*#fe921f81*/ /*#fe1f4f81*/
    --varWhite: #adb7bd; 
  }

body {
    background-color: rgb(47, 47, 51);
    margin: 1%
}

h1 { color: #ffffff; 
    font-family: 'Lato', sans-serif; 
    font-size: 54px; 
    font-weight: 300; 
    line-height: 58px; 
    margin: 0 0 58px; }

    #mobileButton {

        display: none;
    }


.text { color: #adb7bd; 
    font-family: 'Arimo', Arial, sans-serif; 
    font-size: 16px; 
    line-height: 26px; 
    text-indent: 30px; 
    margin: 0; }

.connectedText { color: #adb7bd; 
    line-height: 16px; 
    }

#important {
    color: var(--theme);
}

a { color: var(--theme); 
    text-decoration: underline; }


a:hover { color: #ffffff }


.date { 
    background: var(--theme); 
    color: #ffffff; 
    display: inline-block; 
    font-family: 'Lato', sans-serif; 
    font-size: 12px; 
    font-weight: bold; 
    line-height: 12px; 
    letter-spacing: 1px; 
    margin: 0 0 30px; 
    padding: 10px 15px 8px; 
    text-transform: uppercase; }

.icon {
    height: 90px;
    width: auto;
}

#container {
    width: 100%;
    grid-template-areas:
      "header header header header"
      "advert content content content"
      "footer footer footer footer";
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}
#columRowOne {
    /*background: red;*/
    animation-name: hoverTileReverse;
    animation-duration: 0.1s;
    background: rgba(211, 211, 211, 0.103);
    margin: 10px;
    border-radius: 5px;
}

#columRowOne:hover {
    animation-name: hoverTile;
    animation-duration: 0.1s;
    background: rgba(211, 211, 211, 0.219);
    transform: scale(1.05);
}

#columRowTwo {
    /*background: red;*/
    animation-name: hoverTileReverse;
    animation-duration: 0.1s;
    background: rgba(211, 211, 211, 0.103);
    margin: 10px;
    border-radius: 5px;
}

.contact {
    grid-column: 1 / 2 ;
    grid-area: footer;
}

button {
    animation-name: buttonTileReverse;
    animation-duration: 0.1s;
    background-color:   var(--theme);
    border-radius: 5px;
    border-color: rgba(110, 34, 34, 0);
    margin: 0 auto;
    display:block;
    color: white;

}
button:hover {
    animation-name: buttonTile;
    animation-duration: 0.1s;
    cursor:pointer;
    transform: scale(1.02);
}

#form {
    animation-name: showForm;
    animation-duration: 0.5s;
    background: rgba(151, 151, 151, 0.24);
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 100px;
    margin: 10px;
    border-radius: 5px;
    display: hidden;
    color: #adb7bd;
    font-family: 'Arimo', Arial, sans-serif; 
    font-size: 16px; 
    line-height: 26px; 
}

#inputField {
    background-color: rgba(151, 151, 151, 0.363);
    border-color: rgba(110, 34, 34, 0);
    border-radius: 5px;
    width: 30%;
    color: var(--varWhite);
}

.hidden {
  opacity:0;
}
.console-container {
 
  font-family:'Lato';
  font-size:4em;
  text-align: center;
  height:150px;
  width:600px;
  display:block;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

#paper {
    animation-name: showForm;
    animation-duration: 0.2s;
    width: 50%;
    height: auto;
    margin: 10px auto 10px auto;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: -webkit-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 30px, #cccccc 21px);
    background: -moz-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
    background: -o-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
    background: repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
    background-size: 100% 30px;
    z-index: 5;
}

#paper:before {
    content: "";
    display: inline-block;
    height: auto;
    width: 4px;
    border-left: 4px double #FCA1A1;
    margin: 10px auto 10px auto;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: -40%;
}

#paperHeadline {
    position: relative;
    top: 0.8%;
    margin: 10px 30px 0px 100px;
    font-size: 35px;
    font-family: 'Caveat', sans-serif;
}

#paperText {
    position: relative;
    margin: 28px 30px 0px 100px;
    font-size: 30px;
    line-height: 30px;
    background-color: #0000;
    
    border: none;
    font-family: 'Caveat', sans-serif;
}

#imgPaper {
    width: 500px;
    height: auto;
    margin: 30% auto 10px auto;
    position: fixed;
    right: -300px;
    left: 0px;
    top: 0px;
    bottom: 000px;
}

#backGround {
    animation-name: showForm;
    animation-duration: 0.5s;
    width: auto;
    height: auto;
    margin: 10px auto 10px auto;
    background-color: hsla(0, 0%, 0%, 0.5);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}

@keyframes hoverTile {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

@keyframes hoverTileReverse {
    0% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


@keyframes showForm {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

@media all and (max-width: 800px) {

    
        body, html {
            background-color: rgb(47, 47, 51);
            margin: 0%
            box-sizing: border-box;
        }
    
        * {
            box-sizing: inherit;
        }
    
        #text { color: #ffffff; 
            font-family: 'Lato', sans-serif; 
            font-size: 48px;
            position:absolute;
            left: 10px;
            font-weight: 300; 
            line-height: 20px; 
            margin: 50px 0 0px 0; 
            text-align: left;
        }
        #container {
            width: 100%;
            grid-template-areas:
              "header header"
              "content content"
              "content content"
              "content content"
              "footer footer";
            display: grid;
            grid-template-columns: 50% 50%; }
    
        #console { display: none;
        }
    
        #form {
            animation-name: showForm;
            animation-duration: 0.5s;
            background: rgba(151, 151, 151, 0.24);
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100px;
            margin: 10px;
            border-radius: 5px;
            display: hidden;
            color: #adb7bd;
            font-family: 'Arimo', Arial, sans-serif; 
            font-size: 20px; 
            line-height: 26px; 
        }
        
        #inputField {
            background-color: rgba(151, 151, 151, 0.363);
            border-color: rgba(110, 34, 34, 0);
            border-radius: 5px;
            width: 80%;
            color: var(--varWhite);
        }
    
        #paper {
            animation-name: showForm;
            animation-duration: 0.2s;
            width: 100%;
            height: auto;
            margin: 40px auto 40px auto;
            position: absolute;
            text-align: left;
            background: -webkit-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 30px, #cccccc 21px);
            background: -moz-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
            background: -o-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
            background: repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
            background-size: 100% 30px;
            z-index: 5;
        }
    
        #mobileButton {
            position: relative;
            transform: scale(2);
            top: 80%;
            display: block;
        }
        
        #paper:before {
            content: "";
            display: none;
        }
        
        #paperHeadline {
            position: relative;
            top: 0.8%;
            margin: 10px 30px 0px 30px;
            font-size: 35px;
            font-family: 'Caveat', sans-serif;
        }
        
        #paperText {
            position: relative;
            margin: 34px 30px 0px 30px;
            font-size: 30px;
            line-height: 30px;
            background-color: #0000;
            
            border: none;
            font-family: 'Caveat', sans-serif;
        }
        
        #imgPaper {
            display:none;
        }
        
        #backGround {
            animation-name: showForm;
            animation-duration: 0.5s;
            width: auto;
            height: auto;
            margin: auto;
            background-color: hsla(0, 0%, 0%, 0.5);
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
        }
}

@media all and (max-width: 500px) {
    body, html {
        background-color: rgb(47, 47, 51);
        margin: 0%
        box-sizing: border-box;
    }

    * {
        box-sizing: inherit;
    }

    #text { color: #ffffff; 
        font-family: 'Lato', sans-serif; 
        font-size: 48px;
        position:absolute;
        left: 10px;
        font-weight: 300; 
        line-height: 20px; 
        margin: 50px 0 0px 0; 
        text-align: left;
    }

    #console { display: none;
    }
    
    
    #container {
        width: 100%;
        grid-template-areas:
          "header"
          "content"
          "content"
          "content"
          "footer";
        display: grid;
        grid-template-columns: 100%;
    
    }
    #columRowOne {
        /*background: red;*/
        animation-name: hoverTileReverse;
        animation-duration: 0.1s;
        background: rgba(211, 211, 211, 0.103);
        margin: 10px;
        border-radius: 5px;
    }
    
    #columRowOne:hover {
        animation-name: hoverTile;
        animation-duration: 0.1s;
        background: rgba(211, 211, 211, 0.219);
        transform: scale(1.05);
    }
    
    #columRowTwo {
        /*background: red;*/
        animation-name: hoverTileReverse;
        animation-duration: 0.1s;
        background: rgba(211, 211, 211, 0.103);
        margin: 10px;
        border-radius: 5px;
    }

    #form {
        animation-name: showForm;
        animation-duration: 0.5s;
        background: rgba(151, 151, 151, 0.24);
        display: flex;
        justify-content: center;
        text-align: center;
        min-height: 100px;
        margin: 10px;
        border-radius: 5px;
        display: hidden;
        color: #adb7bd;
        font-family: 'Arimo', Arial, sans-serif; 
        font-size: 20px; 
        line-height: 26px; 
    }
    
    #inputField {
        background-color: rgba(151, 151, 151, 0.363);
        border-color: rgba(110, 34, 34, 0);
        border-radius: 5px;
        width: 80%;
        color: var(--varWhite);
    }

    #paper {
        animation-name: showForm;
        animation-duration: 0.2s;
        width: 100%;
        height: auto;
        margin: 40px auto 40px auto;
        position: absolute;
        text-align: left;
        background: -webkit-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 30px, #cccccc 21px);
        background: -moz-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
        background: -o-repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
        background: repeating-linear-gradient( -180deg, #f9f9f9, #f9f9f9 20px, #cccccc 21px);
        background-size: 100% 30px;
        z-index: 5;
    }

    #mobileButton {
        position: relative;
        transform: scale(2);
        top: 80%;
        display: block;
    }
    
    #paper:before {
        content: "";
        display: none;
    }
    
    #paperHeadline {
        position: relative;
        top: 0.8%;
        margin: 10px 30px 0px 30px;
        font-size: 35px;
        font-family: 'Caveat', sans-serif;
    }
    
    #paperText {
        position: relative;
        margin: 34px 30px 0px 30px;
        font-size: 30px;
        line-height: 30px;
        background-color: #0000;
        
        border: none;
        font-family: 'Caveat', sans-serif;
    }
    
    #imgPaper {
        display:none;
    }
    
    #backGround {
        animation-name: showForm;
        animation-duration: 0.5s;
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: hsla(0, 0%, 0%, 0.5);
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
}

