SDLC : System Development Life Cycle

UML - Diagram // SAP/ERP System :

    With a ULM Diagram you lay out the Requirements of a customer to make them understandable to code:

        https://cdn-cashy-static-assets.lucidchart.com/marketing/pages/chart/consideration-ppc-2020/hero-images/uml-diagram-b.png


1 ) Requirements (Scenario) :

    In the first stages of Development you make sure you know what the customer wants. They tell you their *Requirements* for the product they want.
    This can go from functional Requirements like "I want a button that does sth" to non-functional Requirements which include for example :

        (1) Productivity - How much a system aids users? For example, "We used to be able to handle 10 complaints in an hour and now we can handle 12."
        (2) Performance - How fast should the system be?
        (3) Capacity - How much traffic must the system be able to handle?
        (4) Scalability - How easily can the system be expanded to handle increased throughput?
        (5) Availabilty - Does the system need to be 24/7, weekdays only etc...?
        (6) Recoverability - How quickly should the system be made operational after an outage?
        (7) Integrity - How predictable and reliable should the system be?
        (8) Exception handling - How will processing exceptions be handled?
        (9) Logging - Do we need to have audit trails of activities?
        (10) Security - What are the security characteristics?
        (11) Manageability - How easy is it to manage the system?
        (12) Useability - What interfacing is required for end-users?
        (13) Interoperability - Does the system need to be able to interface with other systems? How?
        (14) Extensibility - Can the system be expanded to support new functionality?
        (15) Maintainability - How readily can the system be understood? How extensive is the documentation.
        (16) Upgradeability - How easy is it to upgrade the system?
        (17) Portability - Can the system be moved to other platforms easily?
        (18) Deployability - How can the system be deployed? In components or all at once?
        (19) Data Currency - How up-to-date should the information be? Real-time?
        (20) Data Retention - How long does data need to be kept for?
        (21) Internationalization - Does the system need to support multiple time zones, languages and standards?

    The Requirements are well-documentated in order to know exactly what the customer wants in case he later wants sth else added that was not in the original Requirements.
    This means that if a customer says that they have said in the first meeting that they want a Paypal Implementation, you can easily check if that is true or not.

2)  Analyze using UML / Documentation

    During the Analyzing part you take all the Requirements and put them in an easily understandable ULM Diagram. You will write in it what needs to be done and who needs
    to be involved during that process. (For example: The Bank when you use the API from Paypal for a Paypal Implementation)

        *insert image of ULM Diagram*

    After you have done the theoretical part you can go on the next step to start programming the Program.

3) Design (architecture)

    In this phase you start designing the program itself (NOTE : You do not start programming!) You are going to lay out all the Things that have to be coded including all the
    variables you'd possibly need. At this stage you will also start to write a documentation of your program. This will be very good for when someone else is going to take a look
    at your code and they can read the documentation to see which part does what.

        You lay out the logic in human-readable ways. It is basically a translation of your code.

    It is not unusual to come back to the Design process later and change things so they match with your written code.

4) Implementation (coding)

    Now starts the process of a programmer : The programmer looks at the Documentation of the program and writes it just like written on it. The variables will have the same name as
    specified before and you construct all the logic behind a program and the design of the website (actual Design this time).

        It is not unusual to find a mistake in your Documentation while writing the Code so you can go back and adjust it

    After the Coding process is done the product will be finished.

5) Testing

    After finishing the program you will test either via Software or Humans if your product works as intented :

        "Does every button work"
        "Am I able to make a purchase through Paypal"
        "Is everything showing correctly on every Device specified in the Requirements"

    Should a customer want something added after this stage it will most likely cost him extra if not specified in the Requirements.

6) Training

    The finished product will now go to the customer. Your Team will explain how to use the program to them.
    
        Most of the time you will only explain it to a small group of people and they will teach it to the other Staff.

    The product is now finished.

7) Maintenance Contract

    After everything is done you will have a Maintainance Contract with the customer. Every 3-6 Months you will check on the program.

        This is done in order to fix any bugs the User/Customer could have found during this time so you can fix them without having to additionally charge the customer

    This contract can last from a very short time to Multiple years. Each Customer decides this on their own.