@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
@theme rgb(59, 55, 66);
  body{
      font-family: 'Poppins';
      font-size: 12px;
      color: white;
      background-image: linear-gradient(45deg ,rgb(201, 127, 179), rgb(105, 90, 117));
  }
  
  .item1 {
    background: linear-gradient(90deg ,#FF3255, #ff66b3);;
    grid-area: header;
    border-radius: 10px;
    padding: 5px;
  }

  .item2 {
    background: rgba(146, 172, 255, 0.664);
    grid-area: advert;
    border-radius: 10px;
    padding: 5px;
  }

  .item3 {
    background: linear-gradient(90deg ,rgba(70, 64, 68, 0.411), rgba(105, 90, 117, 0));
    grid-area: content;
    border-radius: 10px;
    padding: 5px;
  }

  .item4 {
    background: rgb(87, 75, 77);
    grid-area: footer;
    position: fixed;
    bottom: 5px;
    left: 5px;
    width: auto;
    border-radius: 10px;
    padding: 5px;
    grid-gap: 0px;
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "advert"
      "content"
      "footer";
  }
  #contactButton {
    padding: 0;
    border: none;
    background: none;
    font-family: 'Poppins';
    color: white;
    text-align: center;
    flex-direction: row;
    height: 0px;
    margin: 10px
  }

  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
  }

  @media (min-width: 400px){
    .container{
      grid-template-areas:
      /* Only change code below this line */
        "header header"
        "advert content"
        "footer footer";
      /* Only change code above this line */
    }
  }