<html>
    <link rel='stylesheet' type='text/css' href='Cv.css'>
    <head>
        <title>Yannick CV</title>
    </head>
    <body>
        <div class="container">
            <div class="item1">header</div>
            <div class="item2">advert <br> link1 </div>
            <div class="item3">
                <header>
                    <h1>Yannick Theiß</h1>
                    <h2>ongoing developer</h2>
                </header>
                <main>
                    <section>
                        <h3>Who is Yannick?</h3>
                        <p>Yannick is an ongoing developer currently learning the usage of Web-Applications.</p>
                    </section>
                    <section>
                        <h3>Skills: </h3>
                        <p>Yannick has knowledge of following things: </p>
                        <div> 
                            <li> Java </li>
                            <li> C# </li>
                            <li> HTML </li>
                            <li> CSS </li>
                            <li> Javascript </li>  

                        </div>
            </div>
            <div class="item4">
                <div class="itemOne">
                    <form action="">
                        <button id="contactButton">
                            Contact
                        </button>
                    </form>
                </div>
                <div class="itemTwo">

                </div>
            </div>
        </div>
        
            </section>
        </main>
    <script src="javascript.js"></script>
    </body>
</html>