<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="logIn.css">
    <link rel = "icon" href = 
			"https://yt3.ggpht.com/j5tlBPX3F4bS826GLmFzPQ-AzBM-fAXCTemzUkuDWrMHWaJGJpCyrI_TT-O2syUjKoTBwM_w=s88-c-k-c0x00ffffff-no-rj" 
			type = "image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Two-factor_authentication</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Auralyn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Look Here!
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#home">Home</a></li>
                  <li><a class="dropdown-item" href="#aboutMe">About Me</a></li>
                  <li><a class="dropdown-item" href="https://yannetion.github.io/CV/" target="_blank">Contact (External)</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <section id="home">
        <br>
          <div class="clearfix me-3">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid col-md-6 float-md-end mb-3 ms-md-3" alt="Woman holding a key">
            <h1> Why you Need 2-Factor Authorization <span class="badge bg-secondary"> New</span> </h1>
            <p>
              Everywhere online you see forums say "Activate 2-Factor Authorization!" and that makes people wonder : "Why? My password was enough for the past years why not now?"
            </p>
          
            <p>
              To answer this question we have to think of following Things : Hackers are evolving and learning. Just a few years ago <a href="#" class="link-primary">Sony Pictures Animation was hacked by the North Korean government </a>
              over a movie. Some passwords they had were literally things like "sonypictures" which is not really secure.
            </p>
          
            <p>
              before we start on what 2-FA is we should first concentrate on what makes out a good password because without a good password 2FA won't help.
            </p>
          </div>
        </section>
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Click here for the rest of the article!
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
        <section>
            <div class="clearfix me-3">
                <h1> What makes out a good password? </h1>
                <p>
                    "password" is the most used password in the world. not kidding. Maybe people just have many throwaway accounts and not bother about the password but that's still frightening.
                    What do you think is a safe password? "MyFirstChildsName69"? "FavouriteFootballTeam"? no. All of those aren't really strong and only require some research to find out.
                </p>
                <p>
                    The best possible solution for a password is simple : <p class="font-monospace">"pz)SfDnhtaA,xMqYdL3s"</p>. Try to say that out loud! It's hard to remember but that's a good thing. 
                    Noone can steal it from you if you dont know it yourself!
                </p>
            </div>
        </section>
        <section>
            <div class="clearfix me-3">
                <h1> What security measures are there? </h1>
                <p>
                    There are 3 Ways of Authenticating that it is really you logging in an account. Knowledge, which is your password. Belongnings, which is your mobile. And last but not least, biometric data. (e.g. Face Id)
                </p>
                <p>
                    2-Factor Authenticating uses Knowledge and Belongnings and you might realize now why it's so important to have 2Fa activated.
                    Since you need your phone to enable a log-in it prevents people logging in from a completely different state with solely your password.
                </p>
                <p> To conclude Things you should always use 2FA where possible since you never know who might hack into your account! Don't forget your passwords!</p>
            </div>
        </section>
    </div>
</div>
        <div class="d-flex flex-row bd-highlight mb-3">
            <!-- Card --></div>
                        <div class="p-2 bd-highlight"><div class="shadow p-3 mb-5 bg-body rounded"><!-- Card -->
                            <div
                            class="bg-image card shadow-1-strong"
                            style="background-image: url('https://wallpapercave.com/wp/wp7080156.jpg'); background-position: 0px 800px; background-size: 100%;"
                            >
                            <div class="card-body text-white">
                                <h5 class="card-title">Why you should be using 2FA</h5>
                                <p class="card-text">
                                    and why it's important to secure yourself from Hacker Attacks online
                                </p>
                                <p>
                                    Click the Button below to get to another article to stay informed on how to stay secure!
                                </p>
                                <a href="https://en.wikipedia.org/wiki/Help:Two-factor_authentication" class="btn btn-outline-light" target="_blank">Article</a>
                                
                            </div>
                            </div>
                    <!-- Card --></div> </div>
                        <div class="p-2 bd-highlight"><div class="shadow p-3 mb-5 bg-body rounded"><!-- Card -->
                            <div
                            class="bg-image card shadow-1-strong"
                            style="background-image: url('https://wallpapercave.com/wp/wp5250015.jpg'); background-position: 0px 800px; background-size: 100%;"
                            >
                            <div class="card-body text-white">
                                <h5 class="card-title">Don't have a secure password?</h5>
                                <p class="card-text">
                                CLick the Button below to get to a Password generator site to help you find your strong password!
                                </p>
                                <a href="https://passwordsgenerator.net/" class="btn btn-outline-light" target="_blank">Password generator</a>
                            </div>
                            </div>
                    <!-- Card -->    </div></div>
                      </div>
                      <div class="shadow-lg p-3 mb-5 bg-body rounded">
                      <h2>Don't want to miss future articles?</h2>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Click Here to Log-In
                      </button>
                    </p>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body">
                        <section class="vh-100">
                            <div class="container py-5 h-100">
                              <div class="row d-flex align-items-center justify-content-center h-100">
                                <div class="col-md-8 col-lg-7 col-xl-6">
                                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image">
                                </div>
                                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                                  <form>
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                      <input type="email" id="form1Example13" class="form-control form-control-lg" />
                                      <label class="form-label" for="form1Example13">Email address</label>
                                    </div>
                          
                                    <!-- Password input -->
                                    <div class="form-outline mb-4">
                                      <input type="password" id="form1Example23" class="form-control form-control-lg" />
                                      <label class="form-label" for="form1Example23">Password</label>
                                    </div>
                          
                                    <div class="d-flex justify-content-around align-items-center mb-4">
                                      <!-- Checkbox -->
                                      <div class="form-check">
                                        <input
                                          class="form-check-input"
                                          type="checkbox"
                                          value=""
                                          id="form1Example3"
                                          checked
                                        />
                                        <label class="form-check-label" for="form1Example3"> Remember me </label>
                                      </div>
                                      <a href="#!">Forgot password?</a>
                                    </div>
                          
                                    <!-- Submit button -->
                                    <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>

                                    <div class="alert alert-danger" role="alert">
                                      Log-In not currently working
                                    </div>
                          
                                    <div class="divider d-flex align-items-center my-4">
                                      <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                                    </div>
                          
                                    <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!" role="button">
                                      <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
                                    </a>
                                    <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!" role="button">
                                      <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>

                                  </form>
                                </div>
                              </div>
                            </div>
                        </div>
                          </section>
                    </div>
                  </div>
        <section id="aboutMe">
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card mx-auto img-fluid" style="width: 30rem;">
                <img src="https://pbs.twimg.com/profile_banners/1084909915632750592/1622400324/600x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Author</h5> 
                  <p class="card-text">A enthusiastic Developer who is learning all about Web-Applications!</p>
                  <a href="https://yannetion.github.io/CV/" class="btn btn-primary">Learn more</a>
                </div>
                
              </div>
            </div>
        </section>

        <p>
            
            <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<footer>
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-3 col-sm-12 mb-3 text-center">
      </div>
      <div class="col-md-9 col-sm-12">

        <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase">Connect</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://twitter.com/yannetion"><i class="fa fa-twitter mr-1"></i> Twitter</a>       
          </li class="list-group-item bg-transparent border-0 p-0 mb-2">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"> 
            <a href="https://www.reddit.com/r/yannetion/"><i class="fa fa-reddit mr-1"></i> Reddit</a>
          </li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://github.com/Yannetion" target="_blank"><i class="fa fa-github mr-1"></i> Github</a>  
          </li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <a href="https://www.youtube.com/channel/UCg88SnnAjd7S11WD8ikeaDw" target="_blank"><i class="fa fa-youtube mr-1"></i> YouTube</a>
          </li>
        </ul>
        </div>

      </div>
        <div class="col-md-12">
          <div class="py-4 d-flex justify-content-center align-items-center">
            <a class="mr-4" href="http://www.example.com/">Privacy & terms</a>
          </div>
        </div>
    </div>
  </div>
</footer>
    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>