<html>
	<link rel='stylesheet' type='text/css' href='css.css'>
	<head>
		<title>Yannick Theiß</title>
		<link rel = "icon" href = 
			"https://pm1.narvii.com/6526/95bc1261f2630386a6ec17460f3725c6022b28ba_hq.jpg" 
			type = "image/x-icon">
	</head>
	<body>
		<div id="list">
			<ul>
				<li>
					<input type="checkbox">
					<div id="title">Y</div>
				</li>
				<li>
					<input type="checkbox" checked>
					<div id="title">A</div>
				</li>
				<li>
					<input type="checkbox" >
					<div id="title">N</div>
				</li>
				<li>
					<input type="checkbox">
					<div id="title">N</div>
				</li>
				<li>
					<input type="checkbox" checked>
					<div id="title">I</div>
				</li>
				<li>
					<input type="checkbox">
					<div id="title">C</div>
				</li>
				<li>
					<input type="checkbox">
					<div id="title">K</div>
				</li>
		  	</ul>
		</div>
		<p>hello</p>
		<script src="javascript.js"></script>
	</body>
</html>