<html>
	<link rel='stylesheet' type='text/css' href='css.css'>
	<head>
		<title>Yannick Theiß</title>
		<link rel = "icon" href = 
			"https://yt3.ggpht.com/j5tlBPX3F4bS826GLmFzPQ-AzBM-fAXCTemzUkuDWrMHWaJGJpCyrI_TT-O2syUjKoTBwM_w=s88-c-k-c0x00ffffff-no-rj" 
			type = "image/x-icon">
	</head>
	<body>
		<div id="list">
			<ul>
				<li>
					<input type="checkbox">
					<div id="title">Y</div>
				</li>
				<li>
					<input type="checkbox" checked>
					<div id="title">A</div>
				</li>
				<li>
					<input type="checkbox" >
					<div id="title">N</div>
				</li>
				<li>
					<input type="checkbox">
					<div id="title">N</div>
				</li>
				<li>
					<input type="checkbox" checked>
					<div id="title">I</div>
				</li>
				<li>
					<input type="checkbox">
					<div id="title">C</div>
				</li>
				<li>
					<input type="checkbox">
					<div id="title">K</div>
				</li>
		  	</ul>
		</div>
		<p>hello</p>
		<script src="javascript.js"></script>
	</body>
</html>